spring.application.name=Luv2Code
#Use wildcard "*" for all endpoints
management.endpoints.web.exposure.include=*


#change the default  server port
server.port=8090

#change the  context path of the application "all requests will prefixed by "/myapp" "
server.servlet.context-path=/myapp


#can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.exclude=beans


management.info.env.enabled=true
info.app.name = My Super App
info.app.description = Crazy description
info.app.version = 1.2.3







#
### Define my crazy properties
#
coach.name = Mickey Mouse
team.name= Mouse Club
